<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Shadows+Into+Light" rel="stylesheet">
    <!-- <%= action_cable_meta_tag%>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %> -->
    <!-- <link javascript_include_tag 'application', 'data-turbolinks-track': 'reload'> -->
    <title></title>

    <style>
  body{
    background-image: url('src/secondPic.jpg');
  }
  #center {
    margin-top: 25%;
    margin-left: 30%;
    width: 30%;

  }

  #receivers-container {
    background-color: white;
    position: fixed;
    margin-left: 80%;
  }

  #messages_container {
    font-family: 'Shadows Into Light', cursive;
    font-size: 28px;
    margin-left: 10%;
    height:580px;
    background: white;

  }

  #mess {
    height: 100px;
    width: 100px;
    border-radius: 100px;
    border-color: white;
    border-width: 2px;
    background-color: transparent;
  }

  #new_message{
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Shadows Into Light', cursive;
    margin-left: 10%;
  }
  #send{
    height: 50%;
    font-family: 'Shadows Into Light', cursive;
    font-size: 20px;
    margin-left: 10%;
    background-color: #1DA237;
    color: black;
  }

    </style>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script src="src/app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
  <body>
    <div class="row">
      <div class="col-md-3">
        <div id='messages_container' class="form-control"></div>

        <div id='submit_new_message'>
            <form id='new-messsage-form' class="form">
                <input id="new_message"  class="form-control" type="text" name="new-message" placeholder="Add message"/>
                <input id="send" type='submit' class="form-control">
            </form>
      </div>
    </div>


  <div class='col-md-2' id='center'>
    <button id='mess' type="button" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
    </button>
     <!-- <img src="src/env.png" alt="yo mama"  class="img-circle" style="height:100px;"> -->
  </div><!--end col-2-->

  <div class='col-md-3' style="margin-left:190px; margin-bottom:500px;">
    <button id='login' type="button" class="btn btn-success btn-lg">  Login </button>
  </div>

  <div id="receivers-container" class='col-md-3 form-control' style='height: 500px;'>
    <ul id="um">
    </ul>
  </div>
</div>

<!-- hidden div that shows up on login -->
<div id="show-content">
  <form class="form" action="http://localhost:3000/api/v1/senders" method="post">
    Name : <input type='text' name="name" id='name'>
    User Name: <input type="text" name="user_name" id="user_name">
    <button id='submit_userName'>Submit</button>
  </form>
</div>



  <script src='./src/index.js' charset='utf-8'></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
